PORT=3000
MONGODB_URI=mongodb+srv://Pravat-Travelease:Bhannamildaina9861166612@cluster0.dqurlrs.mongodb.net/travelbooking
jwt_secret=Aakriti

CLOUDINARY_CLOUD_NAME=Pravat
CLOUDINARY_API_KEY=951134722352713
CLOUDINARY_API_SECRET=AuQAHdn5XIlsJcNTxeU5Mf-as3k